<!DOCTYPE html>
<html>
<head>
  <style>

body{
  background-color: white;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: block;
  text-align: center;
}

html{
  display: block;
}

#main{
  margin-top: 30px;
  margin-left: 8px;
  margin-right: 8px;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #BB9294;
  display: block;
  border-radius: 2%;


}

#img-div{
  background-color: white;


}

#image{
  padding-top: 15px;
  max-width: 60%;
  max-height: 20%;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#img-caption{
  padding-bottom: 10px;
}

ul{
  margin-left: auto;
  margin-right: auto;
  text-align: left;
  max-width: 400px;
  font-size: 25px;
}

h1{
  font-size: 50px;
}

h3{
  font-size: 30px;
}

p{
  font-size: 20px;
}

  </style>
</head>

  <body>
    <main id="main">
      <h1 id="title">Miles Davis</h1>
      <p>American trumpeter, bandleader, and composer</p>
      <figure id="img-div">
        <img id="image" src="Miles-Davis1.jpeg" alt="Miles Davis playing trumpet">
        <figcaption id="img-caption">Miles Davis playing trumpet</figcaption>
      </figure>
      <section id="tribute-info">
        <h3>Here is a timeline of Miles Davis's Discography from Columbia Records</h3>
        <ul>
          <li><strong>1957</strong> - Round About Midnight</li>
          <li><strong>1957</strong> - Miles Ahead</li>
          <li><strong>1958</strong> - Milestones</li>
          <li><strong>1959</strong> - Jazz Track</li>
          <li><strong>1959</strong> - Porgy and Bess</li>
          <li><strong>1959</strong> - Kind of Blue</li>
          <li><strong>1960</strong> - Sketches of Spain</li>
          <li><strong>1961</strong> - Someday My Prince Will Come</li>
          <li><strong>1963</strong> - Seven Steps to Heaven</li>
          <li><strong>1963</strong> - Quiet Nights</li>
          <li><strong>1965</strong> - E.S.P.</li>
          <li><strong>1967</strong> - Miles Smiles</li>
          <li><strong>1967</strong> - Sorcerer</li>
          <li><strong>1968</strong> - Nefertiti</li>
          <li><strong>1968</strong> - Miles in the Sky</li>
        </ul>
        <p>To Learn More about all the wonderful albums Miles Davis created,
          please go to <a id="tribute-link" target="_blank" href="">his website</a>.</p>
      </section>

    </main>

  </body>



</html>
